<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>AI Explorer</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            width: 100%;
            text-align: center;
        }

        #unity-canvas {
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            background-color: #000000;
        }

        #unity-loading-bar {
            position: absolute;
            left: 37%;
            top: 55%;
            width: 25%;
            height: 2.5%;
            background-color: #000000;
            border: 3px solid #FFFFFF;
            border-radius: 10px;
        }

        #unity-logo {
            position: absolute;
            left: 30%;
            top: 30%;
            width: 40%;
            height: 10%;
            transition: ease all 400ms;
        }

        #unity-logo img{
            width: 27%;
        }

        #unity-progress-bar {
            position: absolute;
            left: 0%;
            top: 0%;
            width: 1%;
            height: 100%;
            background-color: #FFFFFF;
            border-radius: 10px;
            transition: 400ms linear;
        }

        @media screen and (max-width:1100px
        ) {
            #unity-logo {
                position: absolute;
                left: 38%;
                top: 25%;
                width: 25%;
                height: 8%;
            }

            #unity-logo img{
                width: 50%;
            }

        }

        @media screen and (max-height:650px 
        ) {
            #unity-logo {
                position: absolute;
                left: 38%;
                top: 25%;
                width: 25%;
                height: 8%;
            }

            #unity-logo img{
                width: 50%;
            }

        }


        @media screen and (max-height:350px 
        ) {
            #unity-logo {
                position: absolute;
                left: 38%;
                top: 30%;
                width: 25%;
                height: 8%;
            }

            #unity-logo img{
                width: 30%;
            }

        }


        .parpadea {
  
            animation-name: parpadeo;
            animation-duration: 2.5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          
            -webkit-animation-name:parpadeo;
            -webkit-animation-duration: 2.5s;
            -webkit-animation-timing-function: linear;
            -webkit-animation-iteration-count: infinite;
          }

        @-moz-keyframes parpadeo{  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
            100% { opacity: 1.0; }
          }
          
          @-webkit-keyframes parpadeo {  
            0% { opacity: 1.0; }
            50% { opacity: 0.0; }
             100% { opacity: 1.0; }
          }
          
          @keyframes parpadeo {  
            0% { opacity: 1.0; }
             50% { opacity: 0.0; }
            100% { opacity: 1.0; }
          }
       
    </style>
</head>

<body>
    <canvas id="unity-canvas"></canvas>
    <div id="unity-logo"><img src="Logo Loading 01.gif"></div>
    <div id="unity-loading-bar">
        <div id="unity-progress-bar">
        </div>
    </div>
    <script src="Build/2023_03_4.loader.js"></script>
    <script>
    const maxPixelRatioMobile = 2.0;
    const maxPixelRatioDesktop = 1.5;

    var isMobile = /iPhone|iPad|iPod|Android/i.test(navigator.userAgent);
    var maxDevicePixelRatio = isMobile? maxPixelRatioMobile: maxPixelRatioDesktop;
    var pixelRatio = Math.min(window.devicePixelRatio, maxDevicePixelRatio);

    var buildUrl = "Build";
    var loaderUrl = buildUrl + "/2023_03_4.loader.js";
    var config = {
      dataUrl: buildUrl + "/2023_03_4.data.unityweb",
      frameworkUrl: buildUrl + "/2023_03_4.framework.js.unityweb",
      codeUrl: buildUrl + "/2023_03_4.wasm.unityweb",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Nagare Games",
      productName: "AI Explorer",
      productVersion: "0.1",
      devicePixelRatio: pixelRatio
    };

    var canvas = document.querySelector("#unity-canvas");
    var loadingBar = document.querySelector("#unity-loading-bar");
    var progressBar = document.querySelector("#unity-progress-bar");
    var UnityLogo = document.querySelector("#unity-logo");
        

    var unityGame; // This can be used to access the application with .SendMessage() commands
    var script = document.createElement("script");
    script.src = loaderUrl;
    script.onload = function() {
      createUnityInstance(canvas, config, function(progress) {
        progressBar.style.width = 100 * progress + "%";
      }).then(function(unityInstance) {
        unityGame = unityInstance;
          loadingBar.style.display = "none";
          UnityLogo.style.display = "none";

      }).catch(function(message) {
        alert(message);
      });
    };
    document.body.appendChild(script);
    </script>
</body>

</html>
